<!DOCTYPE html>
<html lang="sk">
<head>
  <meta name="description" content="Webpage description goes here" />
  <meta charset="utf-8">
  <title>Change_me</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
<div class="container">
    <section class="title-page">
        <img class="logo" src="logo.png">
        <h1>Pravidlá obrannej streľby LOS-SK</h1>
        <h2>(Liga obrannej streľby - Slovensko)</h2>
        <h3>Technické zabezpečenie a pravidlá streľby</h3>
        <h3>Platné od 1. 5. 2024</h3>
    </section>
    <section class="content-table">

    </section>
    <section>
        <h1>Úvod</h1>
        <p>Asociácia LOS-SK si prostredníctvom LOS-SK kladie za cieľ vzdelávať majiteľov palných zbraní a zlepšovať ich schopnosti a návyky pri manipulácii so zbraňou a najmä ich schopnosť použiť ju v krízových situáciách.</p>
        <p>Preteky LOS-SK sú určené pre najširšiu streleckú verejnosť a kladú si za cieľ formou športovej súťaže, pri dodržaní všetkých zásad bezpečnosti, precvičiť situácie obrannej streľby. Súťaže LOS-SK sa organizujú na klubovej, regionálnej a celoslovenskej úrovni. Zbrane aj výstroj musia zodpovedať skrytému noseniu, ktoré je pre občana dané zákonom.</p>
        <p>Preteky sa vo všeobecnosti musia riadiť zákonom č. 190 / 2003 Z.z. v platnom znení a ostatnými súvisiacimi zákonnými normami. Pravidlá sa môžu meniť v súvislosti so zmenami príslušnej legislatívy, technickým pokrokom v oblasti výstroja a výzbroje a skúsenosťami, ktoré sa na pretekoch ukázali ako prínosné.</p>
        <p>Viac o LOS-SK nájdete na www.los-sk.sk.</p>
    </section>
    <section>
        <h1>Časť 1</h1>
        <h2>Definície, technické požiadavky na výzbroj a výstroj</h2>
        <ol>
            <li>DEFINÍCIA ZBRANÍ</li>
            <ol>
                <li>Krátka zbraň</li>
                <ol>
                    <li>Pištoľ (Pi) - pištoľ kalibru 7,62 mm Tokarev a 9mm a viac. Zbraň musí byť nositeľná skryte a jej úpravy nesmú toto základné kritérium znemožňovať.</li>
                    <li>Malá pištoľ (MPi) - pištoľ do kalibru 7,65 mm vrátane, okrem kalibru 7,62 mm Tokarev. Zbraň musí byť nositeľná skryte a jej úpravy nesmú toto základné kritérium znemožňovať.</li>
                    <li>Revolver (Re) - päť a viacranový revolver kalibru .22 WMR a .38 a viac vrátane porovnateľných kalibrov. Zbraň musí byť nositeľná skryte a jej úpravy nesmú toto základné kritérium znemožňovať.</li>
                    <li>Malý revolver (MRe) - päť a viacranový revolver kalibru .22 LR a viac, avšak nie viac ako .38 vrátane a porovnateľné kalibre. Zbraň musí byť nositeľná skryte a jej úpravy nesmú toto základné kritérium znemožňovať.</li>
                    <li>Optik (OPT) - krátka zbraň uvedená v 1.1.1 - 1.1.4 a zároveň vybavená optickým alebo optoelektronickým zameriavacím zariadením (napríklad kolimátor) pevne spojeným so záverom alebo rámom/telom zbrane alebo vybavená k zbrani pripevneným laserovým zameriavacím zariadením, ktoré je aktivované kedykoľvek medzi štartovacím signálom a posledným výstrelom</li>
                </ol>
                <li>Dlhá zbraň</li>
                <ol>
                    <li>Brokovnica samonabíjacia - brokovnica s automatickým systémom prebíjania; do tejto kategórie sú zaradené všetky poloautomatické brokovnice, umožňujúce 3 a viac výstrelov s využitím automatického systému prebíjania. Maximálny počet nábojov v zbrani pri riešení situácie je 8 v zásobníku plus 1 v komore.</li>
                    <li>Brokovnica opakovacia - opakovacia brokovnica (pumpa, páková apod.); do tejto kategórie sú zaradené všetky brokovnice, umožňujúce 3 a viac výstrelov s použitím mechanického prebíjania. Maximálny počet nábojov v zbrani pri riešení situácie je 8 v zásobníku plus 1 v komore.</li>
                    <li>Samonabíjacia puška - dlhá samonabíjacia palná zbraň a samonabíjacia palná zbraň, ktorá bola spravidla konštrukčne odvodená alebo upravená zo samočinnej zbrane podľa platného zákona o zbraniach.</li>
                    <li>Opakovacia puška - dlhá opakovacia palná zbraň podľa platného zákona o zbraniach.</li>
                    <li>Osobná obranná zbraň (PDW) - krátka samonabíjacia zbraň podľa platného zákona o zbraniach; ďalej krátka aj dlhá samonabíjacia zbraň v kalibri nespĺňajúcom min. limit energie streliva pre ostatné divízie. Krátka zbraň musí byť vybavená pažbou umožňujúcou vedenie streľby z ramena, ktorá musí byť pevne spojená so zbraňou a ak je sklopná, musí byť vyklopená.</li>
                </ol>
            </ol>
            
Krátka zbraň

	Dlhá zbraň
	
	Povolené úpravy zbrane
	Úpravy zbrane smerujúce k jej vyššej spoľahlivosti, funkčnosti alebo k zvýšeniu životnosti zbrane sú povolené, napr. výmena mieridiel rovnakej alebo podobnej konštrukcie, gumené a podobné návleky na pažbičku pre zlepšenie úchopu zbrane.
	Ak sa na zbrani vyskytujú poistné mechanizmy, môžu byť upravené iba spôsobom uľahčujúcim ich obsluhu alebo znižujúcim ich hlučnosť.
	Medzi povolené úpravy zbraní patrí aj deaktivácia/odstránenie zásobníkovej poistky (Magazine Disconnect).
	Zakázané úpravy zbraní
	Zakázanými úpravami krátkych zbraní je použitie puškohľadov, dioptrov s výnimkou jednoduchých mechanických dioptrov, anatomických terčových pažbičiek so spodnou opierkou dlane, kompenzátorov, s ktorými nebola zbraň vyrobená, prídavných závaží, návlekov na spúšť rozširujúcich ju mimo obrys lúčiku a dodatočné úpravy odstraňujúce poistné mechanizmy.
	Zakázanými úpravami dlhých zbraní je použitie anatomickej terčovej pažby alebo pažbičky so spodnou opierkou dlane, prídavných závaží, návlekov na spúšť rozširujúcich ju mimo obrys lúčiku a dodatočné úpravy odstraňujúce poistné mechanizmy.
	Akékoľvek úpravy, ktoré majú za následok zníženie bezpečnosti zbrane, sú zakázané.
VÝSTROJ A DOPLNKY
Puzdrá pre krátku zbraň
2.1.1.	Puzdrá a nosiče musia byť určené pre skryté nosenie zbrane a výstroja a spĺňať podmienky týchto pravidiel.
2.1.2.	Puzdro zbrane musí zakrývať spúšť, u opaskového puzdra smie byť v mieste zadnej časti záveru resp. rámu za valcom u revolveru medzera medzi zbraňou a telom max. na 1 šírku záveru zbrane, resp. u revolveru na šírku jeho valca.
2.1.3.	Ak sú konštrukčnou súčasťou puzdra prvky na upevnenie zbrane v ňom, musia byť tieto v priebehu preteku stanoveným spôsobom použité.
2.1.4.	Hlaveň zbrane uloženej v puzdre musí smerovať dolu do okruhu maximálne 0,5 m okolo strelca.
2.1.5.	Puzdro musí byť upevnené na opasku na strane silnej ruky na úrovni panvovej kosti alebo za ňou. Opasok sa výškovo umiestňuje tak, aby bol na nohaviciach (sukni) na mieste obvyklom pre jeho nosenie. Opasok musí byť minimálne na 3 miestach spojený s nohavicami (sukňou ).
2.1.6.	Pri použití vnútorného puzdra umiestneného pred panvovou kosťou je pretekár povinný štartovať v kondícií 2.
2.1.7.	Pretekári štartujúci v kategórii Ozbrojené zložky môžu používať tiež stehenné puzdrá.
2.1.8.	Športové IPSC puzdrá, podpažné puzdrá, puzdrá pre krížové tasenie a puzdrá nespĺňajúce pravidlo 2.1.2., 2.1.4. a 2.1.5. sú zakázané.
2.2.	Zásobníky a nosiče zásobníkov pre krátku zbraň
2.2.1.	Pretekár smie u pištole (Pi) a malej pištole (MPi) použiť na riešenie situácie ako prvý výhradne zásobník dodávaný štandardne k zbrani jej výrobcom. Pre zvýšenie jeho kapacity je povolené použiť iba originálne súčiastky (napr. pätka zásobníka), vyrábané výrobcom zbrane. Použitie ostatných zásobníkov je bez obmedzenia.
2.2.2.	Nosiče zásobníkov a rýchlonabíjačov nie sú povinné. Pretekár smie mať zásobníky a rýchlonabíjače skryte umiestené kdekoľvek u seba.
2.2.3.	Strelec smie použiť iba nosiče zásobníkov spĺňajúce princíp skrytého nosenia. Zásobníky musia byť nosené skryto a vzdialenosť medzi zásobníkom a telom nesmie byť väčšia ako pozdĺžna hrúbka zásobníka.
2.3.	Test výstroja
2.3.1.	Ak je pochybnosť o bezpečnosti výstroja, je pretekár povinný na pokyn hlavného rozhodcu vykonať skúšku bezpečnosti. Tá sa vykonáva opakovaným zoskokom (min. dvakrát) vystrojeného pretekára z výšky 0,5 m na pevnú podložku s následnou prudkou otočkou okolo osi tela pretekára o 360 stupňov. Zbraň ani zásobníky alebo rýchlonabíjače nesmú vypadnúť. Ak sa tak stane, pretekár nie je s týmto výstrojom pripustený do preteku.
2.3.2.	Na základe požiadavky rozhodcu na situácii a podľa pokynu hlavného rozhodcu je pretekár povinný vykonať skúšku bezpečnosti podľa 2.3.1. kedykoľvek počas preteku, ak je pochybnosť o dodržaní predpísaných pravidiel 2.1. a 2.2.
2.4.	Doplnky pre dlhú zbraň
2.4.1.	Ak nie je v popise situácie uvedené inak, smú byť počas riešenia situácie náboje iba v zbrani, v nosičoch alebo v zásobníkoch, resp. vo vreckách bežného odevu. Maximálne 6 nábojov môže byť umiestnených v držiaku nábojov na zbrani.
2.4.2.	Zásobníky môžu byť počas riešenia situácie v zbrani, v nosičoch alebo vo vreckách bežného odevu. 
2.5.	Skryté nosenie
2.5.1.	Ak nie je v popise situácie uvedené inak, vyžaduje sa pri vstupe strelca do situácie skryté nosenie krátkej zbrane a príslušenstva (zásobníky, rýchlonabíjače) a to až po signál na zahájenie jej riešenia. Za skryté nosenie sa považuje stav, kedy zbraň, puzdro zbrane a príslušenstvo sú umiestené pod odevom, ktorý je primeraný k aktuálnym klimatickým podmienkam. Obrys zbrane v puzdre, príslušenstva ani puzdra samotného, nesmú byť viditeľné cez odev. 
2.5.2.	V prípade akýchkoľvek pochybností o dodržaní pravidla 2.5.1. sa vykoná skúška tak, že pretekár v stoji predpaží (zdvihne natiahnuté ruky do výšky ramien pred seba) a žiadna časť zbrane alebo príslušenstva nesmie byť viditeľná. Ak pretekár neprejde ani opakovanou skúškou, nesmie mu byť umožnené zúčastniť sa preteku.
2.5.3.	Skúšku podľa pravidla 2.5.2. je v prípade potreby možné u pretekára vykonať pred štartom ktorejkoľvek streleckej situácie.
2.5.4.	Skryté nosenie podľa pravidla 2.4.2. sa nevyžaduje v prípade nosenia zásobníkov pre dlhú zbraň.
2.6.	Tlmiče
2.6.1.	Ak nie je v popise alebo propozíciach preteku uvedené inak, tlmiče sú povolené za predpokladu, že budú splnené podmienky pre jednotlivéjednotlive situácie preteku.
STRELIVO
3.1.	Strelivo pre krátku zbraň
3.1.1.	V rámci LOS-SK je povolené používať iba strelivo - jednotný náboj s jednotnou strelou, povolené platnou právnou úpravou pre daný druh zbrane.
3.1.2.	Iné obmedzenia streliva nad rámec zákonnej úpravy a týchto pravidiel je usporiadateľ povinný oznámiť vopred v propozíciách preteku.
3.2.	Strelivo pre dlhú zbraň
3.2.1.	V rámci LOS je povolené používať iba strelivo povolené platnou právnou úpravou pre daný druh zbrane. Nie je povolené strelivo poškodzujúce zariadenia strelnice alebo inak nezodpovedajúce prevádzkovému poriadku strelnice.
3.2.2.	Situácie v preteku majú byť stavané tak, aby sase pri použití brokovnice dali riešiť hromadnou strelou s drobnými brokmi birdshot (do priemeru 3,5 mm) alebo strelou s hrubými brokmi buckshot (max 12 kusov v jednom náboji).
3.2.3.	Použitie brokového streliva s jednotnou strelou by malo byť vzhľadom k obrannému zameraniu skôr výnimočné a nemalo by prekročiť 10% terčov v preteku.
3.2.4.	Strelivo pre samonabíjaciu pušku - minimálny kaliber 5,45x39 mm a zároveň minimálna energia 750 J a zároveň maximálna energia 4000 J.
3.2.5. 	Strelivo pre PDW - minimálny kaliber 7,62mm a zároveň minimálna energia 150 J a zároveň maximálna energia 4000 J.
3.2.6. 	Strelivo pre opakovaciu pušku - minimálny kaliber 7,62 mm a zároveň minimálna energia 150 J alebo kaliber .22“ až 0.31“ a súčasne minimálna energia 750 a maximálna energia vždy 4000 J.
ROZHODOVACIE PRÁVOMOCI
4.1.	V prípade pochybností alebo nejasností o povolení použitia zbraní, výstroja a doplnkov v preteku rozhoduje hlavný rozhodca, ktorého slovo je konečné.
4.2.	Neschválené zbrane a doplnky, ktoré nie sú v rozpore s všeobecnými pravidlami bezpečnosti, môžu byť použité v preteku so súhlasom hlavného rozhodcu iba vtedy, ak s nimi bude pretekár súťažiť mimo oficiálne poradie preteku.
4.3.         Ak vznikne počas preteku situácia, stav alebo konanie pretekára, ktoré nie sú jednoznačne uvedené v pravidlách alebo v propozíciách, rozhodne s konečnou platnosťou hlavný rozhodca.
        </ol>
        
    </section>
</div>

<script>
</script>

</body>
</html>